<table>
    <tr>
        <th>
            Como chegar ao evento!
        </th>
    </tr>
    <tr>
      <th><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=Av.+Paulista&amp;aq=&amp;sll=-22.546052,-48.635514&amp;sspn=5.508204,10.821533&amp;ie=UTF8&amp;hq=Av.+Paulista&amp;t=m&amp;ll=-23.561388,-46.656389&amp;spn=0.020456,0.032015&amp;output=embed"></iframe><br /><br /></th>
    </tr>
    <tr>
        <td>
            <b>Avenida Paulista, 460 - Cerqueira César 12:00 ás 18:00</b>
        </td>
    </tr>

    <?php $this->log(array('ANDRE' => 'ALOISIO RENOVATTO','CAMILA' => 'CARINA DOS SANTOS',array('0' => 'blaasdfa', '1' => 'asdfasdfads'))); ?>