<table>
    <tr>
        <th>Sobre o Evento</th>
    </tr>
    <tr>
        <th>
        São eles José Richa Filho (irmão do governador Beto Richa e secretário da Infraestrutura e Logística) Michele Caputo (Saúde), 
        Norberto Ortigara (Agricultura), Mounir Chaowiche (presidente da Cohapar) e Juraci Barbosa (presidente da Agência de Fomento).
        Os cinco se juntariam a outros três que já deixaram a administração estadual motivados por interesses eleitorais ?-Fernanda Richa, 
        mulher do governador, Fernando Gighnone, coordenador da campanha de reeleição de Ducci, e Ricardo Barros, que trabalha por candidatos 
        em Maringá e Londrina.
        Embora a assessoria de imprensa do governo do Estado afirme que ?não há nenhuma confirmação da licença de outros secretários?, a saída é dada como certa nos bastidores. ?Cada um [dos prováveis licenciados] sempre teve um papel nas campanhas do grupo?, disse um tucano que trabalha próximo a Richa.        
        </th>
    </tr>
    <tr>
        <td>
            <?php echo $this->Html->link('Como Chegar...',array('controller' => 'pages','action' => 'display','localevento')); ?>
        </td>
    </tr>